# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate Docker base images for OCaml and opam using ocurrent"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com" "anil@recoil.org"]
homepage: "https://github.com/ocurrent/docker-base-images"
bug-reports: "https://github.com/ocurrent/docker-base-images/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12"}
  "conf-libev" {os != "win32"}
  "prometheus-app" {>= "1.0"}
  "ppx_sexp_conv"
  "ppx_deriving_yojson"
  "ppx_deriving"
  "lwt" {>= "5.6.1"}
  "logs"
  "fmt" {>= "0.8.7"}
  "current_git"
  "current_github"
  "current_docker"
  "current_ocluster"
  "current_slack"
  "current_web"
  "current_rpc"
  "capnp-rpc-unix" {>= "1.2.2"}
  "cmdliner" {>= "1.1.0"}
  "dockerfile" {>= "7.1.0"}
  "dockerfile-opam" {>= "7.1.0"}
  "ocaml-version" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/docker-base-images.git"
