# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
bug-reports: "https://github.com/talex5/ocaml-base-images/issues"
homepage: "https://github.com/talex5/ocaml-base-images"
dev-repo: "git+https://github.com/talex5/ocaml-base-images.git"
synopsis: "Build OCaml Docker images"
depends: [
  "dune" {>= "1.10"}
  "current_git"
  "current_docker"
  "current_slack"
  "current_web"
  "dockerfile-opam" {>= "6.2.0"}
]
